<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #081de0;
}

div {
  border-radius: 5px;
  background-color:black;
  padding: 20px;
}
h1{
    text-align: center;
}
</style>
<body>

<h1>-: login :-</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="addres">Address</label>
    <input type="text" id="Address" name="Address" placeholder="enter the address.">

    

    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
